spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:32771/test
#spring.datasource.url=jdbc:mysql://mysqldb:3306/test?autoReconnect=true&useSSL=false
#spring.datasource.username=local
#spring.datasource.password=password
#mysqldb

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db}:3306/example
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:root}